NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://chinnu:chinnu@cluster0.lo5aelp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key
GEMINI_API_KEY=AIzaSyCEBu4wevF3fz9Zvqqoh1nZ5dxi4zTdj6U

RAPIDAPI_KEY=cccf19bed0msh56e0985e8373b4cp127220jsn0c012d0db85a